spring.application.name=wildtrails
# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WildLifeDatabase;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

# Increase multipart file size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081

spring.mvc.format.date=iso

# Show detailed error messages for debugging
server.error.include-message=always
server.error.include-stacktrace=always
